language: java
sudo: false
jdk:
- oraclejdk8
deploy:
  provider: releases
  api_key:
    secure: fiY8pX9Kdf8B4JcRlpMdPo6K17yTEwDidr385f2L83ySpJKxIDaGQHuwK0OP/a7benNKLo+IYMn2GQCf2OXv0EU1OiOo239SB9O0fQD92zIHDipAaPiJwCKFGDYvwlGsEncXaPMlM+oMYmSG+wpFAouFTVP2czvk3BpSp2Th5rVuZd1nsJKGI/DQQ2zQrJiocIztO+Lr2uZWxB4M4KHmKARHfY3MdphPRf9xX1B30aW9Ut9SQxFMZewGJpSy3FlK+TvXEfdLQPvByoZ4p7jIv8wlr5Ig4gkqQU6uhMkVJ3pBpyKszU/43AsOlbD0kDnzYMaefNtpbMjii8zE0ZHe4vpveyq2C08Xu58A16Z4f953A4LPUQk/N4XRl8SvX4ftDrolDC/KMOChAEIUjR3YS9XOlbX+bC3F5+Ok695dhrkCpKEV7Pi2c2MKS2mc3bQwmKYbpRRV+hGbh0RYCrwZRe+A59nQ6Tzvb2lqo3AgPICiKRlL4yv5ZgJ6V59Q1vQkK/4u76W/98kRxYidhREnBl2bhqFSXmbq3s3umzOYNKn3YeSvQtutxyDIYj+De4pCZZz8J5/O8vr2hvqTG8QyX7lQqidUMvlCdURfYVa2qg1Ny1MSa6pNNra2X2FMh7PupWtOO7XZE0O8bufbtQaWjkhuyXXhm9h/zmhaU00cCVw=
  file: build/distributions//xld-docker-compose-plugin-6.2.1-SNAPSHOT.xldp
  skip_cleanup: true
  on:
    repo: xebialabs-community/xld-docker-compose-plugin
    all_bracnhes: true
    tags: true
notifications:
  slack:
    secure: I+oUjYcSw3uvge/2PoNelztu5rWiFInN7RwAoihrUbonmEe5n0eZKaI8coMJIQ3gapHe9xKgCnhxJe4HcgXo5M1CszWoTbhdY+yZqd/Sl8yml8AMbZMAzai2S1SyAhnpzg2R+qLUCX+V4ed2DTvEoQlruwBk0txDZq0c35AJ9j4IpCuCnIqVmZ+64AB19WPEBtRnkk0RIcCmzG0ChwvyquDIznIkP7BtSxH9RZR/8K1qmQcJDraWulexU8i27JLoGoR1dtt1Lo6zwamrP2WLzHJUa90GmqOs2tkeoJ7PpZfdBxRIIUznlR6Let8A1JwsOScMLvK2yCOBtYecYiTkBHXumH/XU0PjZ1JbqS/hIWHXOOJdTt0ur+A6si7wprcGRAO3SIlgOWVzN4DeIjjfumsGU2R7Wye8x3Di3uqmMNiH8Z6MyR7ybILgW/e687naqZ4LnHvXS0S9xtVrXYGTM30mHvt2Zma2m49riEkozTeBwwmG5ZFTjpWAyp8pD0SUOJ+lCfYpHhkGUBC03IP7LRs2VyXDmDimlBTyVrkWoUH6zrVYt6aUNJ3qd5jtrl8RxU6651KwcQVzuw9w6AoGRwtcDaUxJDs2+r+gS+O6xPtcEGNAVaagaZmVnPafLKJO7wxbc4RfQfnJLf16aZqwukE9c3L7KfeAfCFRsaspSq0=
